<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="CSS/orange.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;">
    <img src="IMAGES/img1.webp" class="logo">
<div class="navbar">
    <div class="dropdown">
        <!-- <a href="#" class="active">Home</a> -->
        <button class="Home">HOME
        </button>
        <div class="dropdown-content">
            <a href="#">Calendar</a>
            <a href="#">Events</a>
            <a href="#">Campus</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">ABOUT US
        </button>
        <div class="dropdown-content">
            <a href="#">Administration</a>
            <a href="#">mission</a>
            <a href="#">Statement of Faith</a>
           <a href="#">Governance</a></li> 
            <a href="#">Board of Directors</a>
            <a href="#">Parent Council</a>
           <a href="#">History</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">ADMISSION
        </button>
        <div class="dropdown-content">
            
            <a href="#">Tuition and Application</a>
            <a href="#">Transportation</a></li>
           <a href="#">Before and After School Care</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">PROGRAMS
        </button>
        <div class="dropdown-content">
            <a href="#">Sponsorship</a>
            <a href="#">Missions Teams</a>
          <a href="#">School Tips</a>
           <a href="#">Faith Learning Center</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">NEWS
        </button>
        <div class="dropdown-content">
            <a href="#">News</a></li>
               <a href="#">Educsation Related Links</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">EMPLOYMENT
        </button>
        <div class="dropdown-content">
            <!-- <a href="#">Campus 1</a>
            <a href="#">Campus 2</a>
            <a href="#">Campus 3</a> -->
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">CONTACT
        </button>
        <div class="dropdown-content">
            <!-- <a href="#">Campus 1</a>
            <a href="#">Campus 2</a>
            <a href="#">Campus 3</a> -->
        </div>
    </div>

</div>
<br><br>
<div class="dum">
    <div class="pitch">
        MIDDLE SCHOOL CAMPUS
    </div>
    <div class="camp">
        CAMPUS LOCATION & CONTACT INFORMATION
    </div>
    <div class="builder">  
        <img src="IMAGES/img8.webp"  class="bim">
          <a href="" class="girl"> <u>SCHOOL</u>
                             <br> 
                                  <u> CALENDAR</u>    
          </a> 
        </div>
    <div class="Addie">
        <i class="fa fa-map-marker" style="font-size:24px;"></i>
      </div>
      <div class="Address">
        <p> 600 Jefferson Avenue </p>
      </div>
     <div class="phone">
        <i class="fa fa-phone" style="font-size:24px;"></i>
      </div>
      <div class="fone">
        <p> 204-338-6150</p>
      </div> 
       <div class="fax">
        <i class="fa fa-fax" style="font-size:24px;"></i>
    </div>
       <div class="fac">
        <p> 204-582-2616</p>
       </div>
      <div class="envelope">
        <i class="fa fa-envelope-o" style="font-size:19px"></i>
      </div>
      <div class="lope">
        <U> middleschool.office@faithacademy.ca</U>
      </div>
      <div class="building">
        We offer a quality education program which focuses on the spiritual and moral development of every child. The curriculum includes chapels,
        <br>
        Christian service, physical education, swimming program and French class. All subjects are taught consistent with biblical teaching. Our
        <br>
         middle school on Jefferson Avenue hosts our Grades 5 – 8 students. The space provides a gym, computer lab, and lunch room. Nearby parks,
         <br>
         swimming, outdoor education and soccer program allow expanded physical education opportunities. We offer a shuttle bus service with the
         <br>
         Matheson Avenue location in the morning and afternoon to assist parents with transportation needs for their children.
         <br><br>
         There are two classes available for each grade. Class sizes are limited in order to maximize learning and promote an excellent 
         <br>
         student/teacher experience. The middle school also provides a Resource program and Counselor.
      </div>
</div>
<div class="cal">
    MIDDLE SCHOOL CALENDAR
</div>
<br><br><br>
<div class="google">
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=UTC&showPrint=0&showNav=1&showTitle=0&showCalendars=0&showTabs=0" style="border-width:0" width="900" height="800"  scrolling="no" ></iframe>
</div>
<div class="gum">
     <div class="sitch">
        MIDDLE SCHOOL STAFF
    </div> 
    <div class="Admin"> Administration: 
    </div>
    <div class="pall">
     <p class="prince"> Principal:
                        <br>
                        Secretary:
                        <br>
                        Maintenace:
                        <br>
                        Technology:
     </p>
         <u class="laurie">  Blair Mensforth
                             <br>
                             Pam Meister
                             <br>
                             Andy Leclair
                             <br>
                             Tim Elias
         </u>
     </div>
 <div class="chers"> Teachers:</div>
 <div class="kind">
    <p class="gart">  
       Grade 5A:     
       <br>     
       Grade 5B: 
       <br>           
       Grade 6A:  
       <br>        
       Grade 6B:      
       <br>   
       Grade 7A:  
       <br>        
       Grade 7B:          
       <br> 
       Grade 8A: 
       <br>         
       Grade 8B:  
       <br>       
       Phys. Ed:   
       <br>            
       French:  
       <br> 
       Councellor:
       <br>               
       Resource:                         
</p>
 <u class="miry">                        
    Louise van Zwol
    <br>
    Carolyn Leitao
    <br>
    Melody Nicomedes
    <br>
    Joanna Esselink
    <br>
    Lynnette van Bruggen
    <br>
    Cathy Johnson
    <br>
    Christine Harakas
    <br>
    Donna Barkman
    <br>
    Evroy Alexander
    <br>
    Jennifer Roemer 
    <br>
    Will Hogeveen
    <br>
    Nancy Jacobson
</u>
</div>
<div class="Edu"> Educational Assistants:</div>
<div class="spen">
    <p class="sar"> 
        Connie Alecio
        <br>
        Michelle Alvarado
        <br>
        Kim Mensforth
        <br>
        Melissa Porter
</p>
</div> 
</div>
</body>
</html>
