<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="CSS/purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;">
    <img src="IMAGES/img1.webp" class="logo">
<div class="navbar">
    <div class="dropdown">
        <!-- <a href="#" class="active">Home</a> -->
        <button class="Home">HOME
        </button>
        <div class="dropdown-content">
            <a href="#">Calendar</a>
            <a href="#">Events</a>
            <a href="#">Campus</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">ABOUT US
        </button>
        <div class="dropdown-content">
            <a href="#">Administration</a>
            <a href="#">mission</a>
            <a href="#">Statement of Faith</a>
           <a href="#">Governance</a></li> 
            <a href="#">Board of Directors</a>
            <a href="#">Parent Council</a>
           <a href="#">History</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">ADMISSION
        </button>
        <div class="dropdown-content">
            
            <a href="#">Tuition and Application</a>
            <a href="#">Transportation</a></li>
           <a href="#">Before and After School Care</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">PROGRAMS
        </button>
        <div class="dropdown-content">
            <a href="#">Sponsorship</a>
            <a href="#">Missions Teams</a>
          <a href="#">School Tips</a>
           <a href="#">Faith Learning Center</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">NEWS
        </button>
        <div class="dropdown-content">
            <a href="#">News</a></li>
               <a href="#">Educsation Related Links</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">EMPLOYMENT
        </button>
        <div class="dropdown-content">
            <!-- <a href="#">Campus 1</a>
            <a href="#">Campus 2</a>
            <a href="#">Campus 3</a> -->
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">CONTACT
        </button>
        <div class="dropdown-content">
            <!-- <a href="#">Campus 1</a>
            <a href="#">Campus 2</a>
            <a href="#">Campus 3</a> -->
        </div>
    </div>

</div>
<br><br>
<div class="dum">
    <div>
        <div class="pitch">
            ELEMENTARY SCHOOL CAMPUS
        </div>
        <div class="camp">
            CAMPUS LOCATION & CONTACT INFORMATION
        </div>
        <div class="builder">  
            <img src="IMAGES/img8.webp"  class="bim">
              <a href="" class="girl"><u>SCHOOL</u> <br><u>CALENDAR</u></a> 
    </div>

    </div>
    
    <div class="Addie">
        <i class="fa fa-map-marker" style="font-size:24px;"></i>
      </div>
      <div class="Address">
        <p> 437 Matheson Avenue </p>
      </div>
     <div class="phone">
        <i class="fa fa-phone" style="font-size:24px;"></i>
      </div>
      <div class="fone">
        <p> 204-582-34005</p>
      </div> 
       <div class="fax">
        <i class="fa fa-fax" style="font-size:24px;"></i>
    </div>
       <div class="fac">
        <p> 204-582-2616</p>
       </div>
      <div class="envelope">
        <i class="fa fa-envelope-o" style="font-size:19px"></i>
      </div>
      <div class="lope">
        <U> elementary.office@faithacademy.ca</U>
      </div> 
      <div class="building">
        Kindergarten to Grade 4 are located at the east side of the Matheson Campus. They are separated from the high school program by a
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        school gym.
        <br><br>
        The elementary program includes chapels, physical education, swimming program and Bible class. Grade 1 to 4 also are included in the
        <br>
        French program. Students are respected and taught to respect others and every subject is taught consistent with recognizing the authority of 
        <br>
        God’s Word.
      </div>
</div>
      <div class="cal">
        ELEMENTARY SCHOOL CALENDAR
    </div>
    <br><br><br>
    <div class="google">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=UTC&showPrint=0&showNav=1&showTitle=0&showCalendars=0&showTabs=0" style="border-width:0" width="900" height="800"  scrolling="no" ></iframe>
    </div>
    <div class="gum">
        <div class="sitch">
           ELEMENTARY SCHOOL STAFF
       </div>
       <div class="Admin"> Administration: 
       </div>
       <div class="pall">
        <p class="prince"> Principal:
                           <br>
                           Secretary:
                           <br>
                           Maintenace:
        </p>
            <u class="laurie">  Laurie Dyck
                                <br>
                                Lois Ingels
                                <br>
                                Andy Leclair
            </u>
        </div>
    <div class="chers"> Teachers:</div>
    <div class="kind">
        <p class="gart"> Kindergarten (A): 
                          <br>                       
                         Kindergarten (B):  
                           <br>   
                         Grade 1 (A):     
                         <br>     
                         Grade 1 (B): 
                         <br>           
                         Grade 2 (A):  
                         <br>        
                         Grade 2 (B):      
                         <br>   
                         Grade 3 (A):  
                         <br>        
                         Grade 3 (B):          
                         <br> 
                         Grade 4 (A): 
                         <br>         
                         Grade 4 (B):  
                         <br>       
                         Phys. Ed:   
                         <br>            
                         French:  
                         <br>                
                         Resource:                         
        </p>
        <u class="miry"> Cora Hoeppner 
                         <br>                      
                         Alicia Toews / Janet Pledger
                         <br>
                         Sherie Giesbrecht
                         <br>
                         Julie Evans 
                         <br>
                         Ruth-Lynne Libby
                         <br>
                         Glynis Ringham
                         <br>
                         Julie Siemens
                         <br>
                         Christine Farebrother
                         <br>
                         Bonita Reimer
                         <br>
                         Maria Bergen
                         <br>
                         Brent Hiebert 
                         <br>
                         Katia Moreau
                         <br>
                         Lisa Enns
        </u>
    </div>
    <div class="Edu"> Educational Assistants:</div>
    <div class="spen">
        <p class="sar"> Melissa Bernas
                        <br>
                        Maria Churchill
                        <br>
                        Ghia Espiritu
                        <br>
                        Rachel Kelly
                        <br>
                        Nelli Petkau
        </p>
    </div>
    </div>
</body>
</html>